<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


		<title>地图展示</title>
	</head>

	<body>
		<div id="mainBox">
			<p style="height: 500px;background-color: rebeccapurple;"> 1</p>
			<p style="height: 500px;background-color: aquamarine;"> 2</p>
			<p style="height: 500px;"> 3</p>
		</div>
	</body>

	<style>
		::-webkit-scrollbar {
			width: 5px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 2.5px;
			/* // 设置滚动条滑块样式 */
			background: #d25565 !important;
		}

		::-webkit-scrollbar-track {
			/* // 设置滚动轨道的样式 */
			background: #2e94b9 !important;
			border-radius: 2.5px;
		}

		#mainBox {
			color: #d43f3a;
			overflow: scroll;
			scrollbar-face-color: #889B9F;
			scrollbar-shadow-color: #3D5054;
			scrollbar-highlight-color: #C3D6DA;
			scrollbar-3dlight-color: #3D5054;
			scrollbar-darkshadow-color: #85989C;
			scrollbar-track-color: #95A6AA;
			scrollbar-arrow-color: #FFD6DA;
		}
	</style>

</html>
<script type="text/javascript">

</script>